
    *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        height: 100%;
        width: 100%;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }

    
    header {
        background-color: #00695c;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    header.logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.5rem 1rem;
        position: relative;
    }
    .header-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 1rem;
        position: relative;
        text-align: center;
    }

    header .header-content img {
        height: 50px;
    }

   header .name {
        font-size: 1.8rem;
    }


    @media (max-width: 600px) {
        .header-content img {
            margin-bottom: 0.5rem;
        }
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 1rem;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content:space-between;;
        padding: 0.2rem;
        width: 100%;
        overflow: hidden;
        margin: 0 auto; 
    }

    @media (max-width: 600px) {
        nav ul {
            display: none; /* Mobile view collapses nav links */
        }
        nav ul.active {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }

    nav ul a {
        color: #Fff;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
        text-decoration: none;
        padding: 0.5rem 1rem;
        font-size: 1.2rem;
        font-weight: 600;
        transition: background-color 0.3s ease;
    }

    nav ul a:hover {
        background-color: #1f456e;
        color: #fff;
        border-radius: 0.25rem;
        text-decoration: underline;
    }

    

    
    footer {
        background-color: #00695c;
        color: white;
        padding: 1rem;
        text-align: center;
    }

    #lastModification {
        font-size: 1rem;
        text-align: center;
        color: #FFD700;
        margin-top: 2rem;
    }

    #lastModification span {
        font-weight: 900; 
        color: #FFD700;
        font-size: 1.2rem; 
    }


    @media (max-width: 600px) {
        footer {
            padding: 1.5rem 1rem;
        }
    }


    #hamburger {
        display: none;
        font-size: 2rem;
        background: none;
        border: none;
        color: #f8f8f8;
        cursor: pointer;
        margin-left: auto;
    }


    #hamburger::before {
        content: "☰"; 
        display: block;
        font-size: 2rem;
        transition: transform 0.3s ease;
        color: #f8f8f8;
    }


    #hamburger.active::before {
        content: "✖"; 
        font-size: 2rem;
        color: #F4F4F4;
    }


    #hamburger.active {
        color: transparent; 
    }


    .header-newsletter {
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
    }

    .newsletter-button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: bold;
        color: #1f456e;
        background-color: #f8f8f8;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
    }

    .newsletter-button:hover {
        background-color: #f0d99b;
        color: #1f456e;
    }

    .newsletter-button:focus, .hero-content a:focus {
        outline: 3px solid #1f456e; /* Ensures visible focus on buttons/links */
    }
    
    .hero {
        display: flex;
        justify-content: space-between;
        padding: 50px 20px;
        background: linear-gradient(to bottom right, #1f456e, #4d2703);
        transition: margin-top 0.3s ease;
    }

    .hero-content h1 {
        font-size: 2.5em; 
    }

    .hero-content {
        max-width: 100%; 
        text-align: center;
        animation: slideIn 2s ease-out forwards;
        opacity: 0;
    }

    @media (max-width: 600px) {
        .hero-content {
            text-align: center;
        }
    }

    @media (min-width: 1024px) {
        .hero-content h1 {
            font-size: 4rem;
        }
    }

    .hero-content p {
        font-size: 1.25rem;
        line-height: 1.5;
        color: #333; 
    }
    @keyframes slideIn {
        0% {
            transform: translateY(50px); 
            opacity: 0; 
        }
        100% {
            transform: translateY(0); 
            opacity: 1; 
        }
    }

    .hero-content:hover {
        transform: scale(1.05); 
        transition: transform 0.3s ease-in-out;
    }

    .hero-content h1 {
        text-align: center;
        font-size: 3.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        color: #f8f8f8;
        transition: transform 0.3s ease;
    }

    .hero h2 {
        font-size: 2rem;
        font-weight: normal;
        text-align: center; 
        color: #f8f8f8; 
        margin: 0 auto; 
        max-width: 90%; 
        line-height: 1.5; 
        padding-top: 1rem; 
    }

    .hero-content p {
        font-size: 1.25rem;
        line-height: 1.5;
        color: #f0d99b;
    }

    .hero-content a {
        display: inline-block;
        margin-top: 2rem;
        padding: 0.75rem 1.5rem;
        font-size: 1.2rem;
        font-weight: bold;
        color: #1f456e; 
        background-color: #f8f8f8; 
        border-radius: 0.5rem;
        text-decoration: none;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .hero-content a:hover {
        background-color: #f0d99b; 
        color: #1f456e;
    }

    .hero-image {
        position: relative;
        max-width: 100%;
        height: auto;
        object-fit: cover;
        margin-top: 1rem;
        overflow: hidden;
        border-radius: 0.5rem;
    }

    @media (max-width: 768px) {
        .hero {
            flex-direction: column;
            justify-content: center;
        }
    
        .hero-image {
            width: 100%;
        }

        .hero-image::after {
            content: "Bi-Annual Stakeholders Meeting";
            position: absolute;
            transform: translate(-50%, -50%);
            font-weight: bold;
            color: #F9E10F;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            border-radius: 0.5rem;
            text-align: center;
            width: 100%;
        }
    }

    .hero-image::after {
        content: "Bi-Annual Stakeholders Meeting";
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.5rem;
        font-weight: bold;
        color: #F9E10F;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        border-radius: 0.5rem;
        text-align: center;
        width: 100%;
        padding: 0.5rem;
    }
        
    @media (max-width: 600px) {
        #hamburger {
            display: block;
        }

        .header-newsletter {
            display: none; 
        }

        nav ul.active + .header-newsletter {
            display: block; 
            position: static;
            margin: 1rem auto 0;
            width: fit-content;
            text-align: center;
        }

        nav ul {
            display: none;
            flex-direction: column;
            align-items: center;
            top: 100%; 
            left: 0;
            width: 100%;
            background-color: #1f456e;
            z-index: 10;
            padding: 1rem 0;
        }

        nav ul li a {
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
            text-decoration: none;
            width: 100%;
            text-align: center;
            padding: 0.2rem;
            font-size: 1rem;
            font-weight: 800;
        }

        nav ul {
            gap: 0.5rem; 
        }

        nav ul li a:hover {
            background-color: #1f456e;
            color: #fff;
            border-radius: 4px; 
            padding: 0.5rem;
        }

        
        nav ul.active {
            display: flex;
        }


        header.logo {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
        }

        .header-content {
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0; 
            gap: 0.5rem; 
        }

        .header-content img {
            margin: 0 auto; 
        }

        .header-content .name {
            font-size: 1.5rem; 
        }

        .hero {
            margin-top: 0; 
            padding-top: 0; 
        }

        nav ul.active + .hero {
            margin-top: 60px; 
        }

        .hero-image::after {
            content: "Bi-Annual Stakeholders Meeting";
            position: absolute;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            font-weight: bold;
            color: #F9E10F;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            border-radius: 0.5rem;
            text-align: center;
            width: 100%;
            padding: 0.5rem;
        }
    }

    #hamburger::before {
        content: "";  
    }

    #hamburger.open::before {
        content: "✖"; 
        font-size: 1rem;
    }

    @media (min-width: 601px) {
        .hero {
            flex-direction: row;
            justify-content: space-between;
            padding: 2rem;
        }

        .hero-content {
            max-width: 66%; 
            text-align: left;
        }

        .hero-image {
            max-width: 33%; 
            margin-top: 0;
        }
    }

    @media (min-width: 1024px) {
        .hero-content h1 {
            font-size: 3rem;
        }

        .hero-content h2 {
            font-size: 2rem;
        }

        .hero-content p {
            font-size: 1.5rem;
        }
    }

    .weather-events {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        margin: 3rem 0; 
    }

    .events {
        width: 60%; 
        background-color: #f0f0f0; 
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }

    .weather {
        width: 40%; 
        background-color: #e0e0e0; 
        padding: 2rem;
        border-radius: 0.5rem; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }


    .weather-card {
        background-color: #f0f0f0;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .weather-card h3 {
        font-size: 1.8rem;
        color: #1f456e;
        margin-bottom: 1rem;
    }

    .weather p {
        font-size: 1.2rem;
        color: #333;
    }

    .weather-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    
    .weather-info img {
        width: 50px;
        height: 50px;
        object-fit: contain;
    }
    
    .weather-info p {
        font-size: 1.4rem;
        font-weight: bold;
        color: #555;
    }

    .weather-card p {
        margin: 0.5rem 0;
        font-size: 1.2rem;
        color: #333;
    }
    
    #visit-counter {
        font-weight: bold;
        color: #1f456e;
    }

    
#forecast {
    list-style: none; 
    padding: 0; 
    margin: 0; 
    display: flex;
    gap: 20px; 
  }
  
  #forecast li {
    text-align: center; 
    padding: 10px; 
    background-color: #f4f4f4; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    width: 100px; 
    font-family: Arial, sans-serif; 
  }
  
  #forecast img {
    margin-top: 5px; 
    width: 50px; 
  }
  
  #forecast strong {
    font-size: 1.1em; 
    color: #333; 
  }
  
    .events h3 {
        font-size: 1.8rem;
        font-weight: bold;
        color: #1f456e;
        margin-bottom: 1rem;
        text-transform: uppercase;
    }

    .events ul {
        list-style: none;
        padding: 0;
    }

    .events li {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .event-date {
        font-weight: bold;
        color: #1f456e;
    }


    @media (max-width: 768px) {
        .weather-events {
            flex-direction: column; 
            align-items: center;
        }

        .events,
        .weather {
            width: 100%;
            margin-bottom: 2rem; 
        }
    }


.spotlights {       /* Spotlight Container */
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap; 
  }
  
 
  .spotlight-item {
    border: 1px solid #ddd; 
    padding: 15px;
    width: 250px; 
    background-color: #f9f9f9;
    border-radius: 8px;
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    transition: all 0.3s ease;
    margin-bottom: 20px; 
  }
  
  
  .spotlight-item:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    cursor: pointer; 
  }
  
 
  .spotlight-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px; 
  }
  
 
  .spotlight-item h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
    font-weight: bold;
    margin-bottom: 10px; 
  }
  
 
  .spotlight-item p {
    font-size: 14px;
    margin: 5px 0;
    color: #666;
    line-height: 1.5;
    margin-bottom: 10px; 
  }
  
  
  .spotlight-item a {
    color: #0056b3;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .spotlight-item a:hover {
    color: #003366;
    text-decoration: underline; 
  }
  
  
  @media (max-width: 768px) {
    .spotlights {
      justify-content: center; 
    }
  
    .spotlight-item {
      width: 100%; 
    }
  }
  
 
.banner {            /* Banner Styles */
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #007bff; 
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    z-index: 1000;
  }
  
  
  .banner .banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .banner .close-btn {
    background: transparent;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
  }
  
  .banner .close-btn:hover {
    color: #ddd; 
  }
  
    .content-wrapper {          /* Discover page styling*/
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto; 
        gap: 16px;
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
        align-items: stretch; 
    }
    

    .sidebar {
        width: 100%; /* Responsive width */
        max-width: 300%;
    }

    .sidebar, .main-content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .sidebar-section {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        background-color:  #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        gap: 20px;
        justify-content: space-between;
    }

    .sidebar-section:hover {
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
    }
    
    .sidebar-section h3 {
        font-size: 1.5rem;
        margin-bottom: 12px;
        color: #111; 
        border-bottom: 2px solid #007acc; /* Blue underline */
        padding-bottom: 4px;
    }

    .sidebar-section p {
        font-size: 1.2rem;
        color: #111;
        margin: 8px 0;
    }

    .sidebar-section .image-container {
        display: flex; 
        gap: 20px; 
        width: 100%; 
    }

    .sidebar-section img {
        width: 48%; 
        height: auto; 
        object-fit: cover; 
        border-radius: 5px; 
    }

    .sidebar-section table {
        width: 100%; 
        border-collapse: collapse; 
    }

    .sidebar-section th,
    .sidebar-section td {
        border: 1px solid #bbb; 
        text-align: left; 
        padding: 8px; 
    }

    .sidebar-section th {
        background-color: #005f87; 
        color: #fff; 
        font-weight: bold;
    }

    .sidebar-section blockquote {
        font-style: italic;
        color: #444;
        padding: 10px 20px;
        border-left: 4px solid #007acc; 
        background-color: #fff; 
    }

   
@media (max-width: 768px) {   /* Mobile Layout */
    .content-wrapper {
        grid-template-columns: 1fr;
    }

    .photo-gallery {
        grid-template-columns: 1fr;
    }

}

.photo-gallery img:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}


.lazy-load {
    opacity: 0;
    transition: opacity 0.3s;
}

.lazy-load.visible {
    opacity: 1;
}


    #visit-message {
        font-size: 18px;
        margin-bottom: 0px;
        color: #111;
        background-color: #fff;
    }

    #quote-of-the-day {
        font-size: 16px;
        font-style: italic;
        color: #444;
      }
 
    .event-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        border: 2px solid #ccc; 
        border-radius: 5px;
        list-style: none;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #calendar-section {
        text-align: center;
        background-color: #fff; 
        padding: 20px;
        border: 1px solid #bbb;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #calendar-section h3 {
        font-size: 1.5em;
        margin-bottom: 12px;
        color: #111;
        border-bottom: 2px solid #007acc;
        padding-bottom: 4px;
    }

    #calendar-section p {
        font-size: 1em;
        color: #111;
        margin-bottom: 20px;
    }

    .calendar-frame {
        width: 100%;
        height: 600px;
        border: none; /* Removes iframe border */
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    }

    .photo-gallery {
        display: flex;
        flex-direction: column; /* Stack photos vertically */
        gap: 20px; 
        justify-content: center;
    }

    .photo-gallery figure{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        border: 2px solid #bbb; 
        padding: 15px;
        background-color: #fff;
        border-radius: 8px;
    }

    .photo-gallery img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        transition: transform 0.3s ease;
    }

    .photo-gallery img:hover, .sidebar-section img:hover {
        transform: scale(1.05); 
        transition: transform 0.3s ease;
    }
    

    figcaption {
        text-align: center;
        font-size: 14px;
        color: #111;
    }

    @media (min-width: 768px) { /* Hover Effect for Desktop View */
        .photo-gallery img:hover {
        transform: scale(1.05); /* Zoom effect */
        }

        .sidebar-section img:hover {
            transform: scale(1.05); 
        }
    }
    
    .join-page {        /* Join Page Styles */
        background-color: #F9F9F9; 
        padding: 2rem;        
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 100%;
        margin: 2rem auto;
    }

    .join-page .form-container {             /* Form Container */
        max-width: 100%;
        margin: 2rem auto; 
        padding: 2rem;
        background: linear-gradient(145deg, #ffffff, #f0f0f0); 
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .join-page .form-container:hover {
        transform: scale(1.02);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    
    .join-page form input, 
    .join-page form select, 
    .join-page form textarea {   
        width: 100%;
        padding: 1rem;
        margin-bottom: 1.5rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 1rem;
        background-color: #f7f7f7;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s ease, background-color 0.3s ease;
    }
    .join-page form input:hover, 
    .join-page form select:hover, 
    .join-page form textarea:hover,
    .join-page form input:focus, 
    .join-page form select:focus, 
    .join-page form textarea:focus {
        border-color: #1f456e;
        background-color: #fff;
        outline: none;
    }
    .join-page form textarea {
        resize: vertical;
        min-height: 150px;
    }

    .join-page form input[type="submit"], 
    .thankyou .cta {          
        padding: 1rem 2rem;         
        background: linear-gradient(145deg, #1f456e, #1c3f62);
        color: white;
        font-size: 1.2rem;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    }
    .join-page form input[type="submit"]:hover,
    .thankyou .cta:hover {          
        background: linear-gradient(145deg, #f0d99b, #ebc47e);
        color: #1f456e;
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    }

    @media (max-width: 600px) {
        .join-page form input[type="submit"] {
            width: 100%;
            font-size: 0.8rem;
            padding: 0.8rem 1.5rem;
        }
    }


    .join-page .intro-content {
        text-align: center;    
        margin-bottom: 2rem;
    }
    .join-page .intro-content h1 {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 1rem;
    }
    .join-page .intro-content p {
        font-size: 1.25rem;
        line-height: 1.6;
        color: #555;
    }

    .membership-benefits {         
        margin: 2rem auto;       
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
  
    .membership-benefits:hover {      
        transform: scale(1.02);     
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
    
    
    .membership-np {
        background-color: #efe8e8; 
        color: #111;
    }
  
  
    .membership-bronze {                  
        background-color: #e9a057; 
        color: #111;
    }
    
    
    .membership-silver {                   
        background-color: #c0c0c0; 
        color: #111;
    }
    
    
    .membership-gold {                    
        background-color: #ffd700; 
        color: #111;
    }
    
    
    .membership-benefits h3 {        
        text-align: center;
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    
    
    .membership-benefits ul {         
        list-style-type: none;
        padding: 0;
    }
    
    .membership-benefits ul li {
        margin-bottom: 1rem;
        padding: 0.5rem;
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    @media (max-width: 768px) {
        .join-page .form-container {          
            padding: 1.5rem;
        }
        .join-page form input, 
        .join-page form select, 
        .join-page form textarea {
            font-size: 0.9rem;
        }
        .join-page .intro-content h1 {
            font-size: 2rem;
        }
        .join-page .membership-benefits ul li {
            font-size: 1rem;
        }
    }

    .thankyou {
        padding: 2rem;
        text-align: center;
        background-color: #fff;
        margin: 2rem auto;
        max-width: 700px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .thankyou h1 {
        font-size: 2rem;
        color: #1d3557;
        margin-bottom: 1rem;
    }

    .thankyou p {
        font-size: 1.2rem;
        color: #1d3557;
        margin-bottom: 1.5rem;
    }
   
    
#view-toggle {       /* Styles for Directory Page */
    margin: 1rem 0;
    text-align: center;
}

#view-toggle button {
    margin: 0 5px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: 1px solid #0056b3;
    background-color: white;
    color: #0056b3;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#view-toggle button.active {
    background-color:  #0056b3;
    color: white;
    border: none;
}


#directory-container.grid-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}


#directory-container.list-view {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.member-card, .member-list-item {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.member-card {
    text-align: center;
}

.member-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.member-card:hover {
    transform: scale(1.05); /* Scales up the card by 5% */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adds a more prominent shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for the effect */
}


#directory-container.list-view .member-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f9f9f9;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    gap: 1rem;
}

#directory-container.list-view .member-list-item img {
    max-width: 75px;
    height: auto;
    border-radius: 5px;
    margin-right: 1rem;
}

#directory-container.list-view .member-list-item h3 {
    margin: 0;
    flex: 2;
    text-align: left;
}

#directory-container.list-view .member-list-item p {
    margin: 0;
    flex: 3;
    text-align: left;
}

#directory-container.list-view .member-list-item a {
    flex: 2;
    text-align: right;
    color: #007BFF;
    text-decoration: none;
}

#directory-container.list-view .membership-level {
    flex: 1;
    text-align: center;
    font-weight: bold;
}

.membership-level {
    font-weight: bold;
    color: #333;
    margin-top: 0.5rem;
}

.membership-level.gold {
    color: #5A3E02; 
    font-size: 18px; 
    font-weight: bold; 
    padding: 1rem;
}


.membership-level.silver {
    color: #4F4F4F; 
    font-size: 18px; 
    font-weight: bold;
    padding: 1rem;
}


.membership-level.bronze {
    color: #734A2E;
    font-size: 18px; 
    font-weight: bold; 
    padding: 1rem;
}


@media screen and (max-width: 768px) { 
    #directory-container.list-view .member-list-item {
        flex-direction: column;
        align-items: flex-start;
    }

    #directory-container.list-view .member-list-item img {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    #directory-container.list-view .member-list-item h3,
    #directory-container.list-view .member-list-item p,
    #directory-container.list-view .member-list-item a {
        flex: 100%;
        margin-bottom: 0.5rem;
        text-align: left;
    }

    #directory-container.list-view .membership-level {
        text-align: left;
    }
}

#view-toggle button:hover {
    background-color: #004494; 
    color: white; 
}

#view-toggle button.active:hover {
    background-color: #003366; 
}

@media (min-width: 1200px) {
    #directory-container.grid-view {
        grid-template-columns: repeat(4, 1fr); /* 4 cards per row on larger screens */
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    #directory-container.grid-view {
        grid-template-columns: repeat(3, 1fr); /* 3 cards per row on medium screens */
    }
}

@media (max-width: 767px) {
    #directory-container.grid-view {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row on smaller screens */
    }
}

@media (max-width: 600px) {
    #directory-container.grid-view {
        grid-template-columns: 1fr; /* Stack items vertically */
    }
    
}

@media screen and (max-width: 768px) { 
    #directory-container.list-view .member-list-item {
        flex-direction: column; /* Stack the items vertically */
        align-items: flex-start; /* Align items to the left */
    }

    #directory-container.list-view .member-list-item img {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    #directory-container.list-view .member-list-item h3,
    #directory-container.list-view .member-list-item p,
    #directory-container.list-view .member-list-item a {
        flex: 100%;
        margin-bottom: 0.5rem;
        text-align: left;
    }

    #directory-container.list-view .membership-level {
        text-align: left;
    }
}



.newsletter-container {     /* Newsletter Container */
    background-color: #f4f4f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  
 
  .newsletter-container h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .newsletter-container p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
 
  .newsletter-container input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
 
  .newsletter-container .subscribe-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .newsletter-container .subscribe-btn:hover {
    background-color: #0056b3;
  }
  
  
  @media (max-width: 600px) {
    .newsletter-container {
      width: 90%;
    }
  }
  

.thank-you-container {  /* Newsletter Thank You Page Styles */
    text-align: center;
    padding: 50px;
  }
  
  .thank-you-container h1 {
    font-size: 32px;
    color: #4caf50;
    margin-bottom: 20px;
  }
  
  .thank-you-container p {
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
  }
  
  .thank-you-container .back-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .thank-you-container .back-btn:hover {
    background-color: #0056b3;
  }

.about {     /* About Section */
    background-color: #ffffff;
    padding: 40px;
    margin-top: 20px;
}

.about-container {
    max-width: 900px;
    margin: 0 auto;
}

.about h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
}

.about p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: justify;
}

.about-details h3 {
    font-size: 24px;
    color: #007bff;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
}

.about-details ul {
    list-style: none;
    padding-left: 20px;
}

.about-details ul li {
    font-size: 18px;
    margin-bottom: 8px;
    text-align: center;
    text-decoration: none;
}


.team {
    margin-top: 40px;
    text-align: center;
}

.team h3 {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 10px;
}

  
