
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    height: 100%;
    width: 100%;
}

body {
    margin: 0;
    background-color: #f4f4f4;
    color: #000;
    display: flex;
    flex-direction: column;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

button, a {
    cursor: pointer;
    transition: all 0.3s ease;
}

a {
    color: #fff; 
    text-decoration: none;
}

button:hover,
a:hover {
    opacity: 0.8;
}


header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f456e;
    padding: 1rem;
    color: #f8f8f8;
}

header img {
    margin-right: 1rem;
    width: 75px;
    height: auto;
}

header span {
    font-size: 1.5rem;
    font-weight: bold;
}

nav {
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul li {
    text-align: center;
    width: 100%;
}

nav ul li a {
    padding: 0.5rem;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li:hover,
nav ul li.active {
    background-color: #4d2703;
    font-weight: bold;
}

@media (min-width: 601px) {
    nav ul {
        flex-direction: row;
    }

    nav a {
        flex-grow: 1; 
        text-align: center;
        padding: 0.5rem 0;
        color: #fff;
    }
}

#hamburger {
    display: block; 
    background: none;
    border: none;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}

@media (max-width: 600px) {
    #hamburger {
        display: block;
    }

    nav ul {
        width: 100%;
    }

    #nav-list {
        display: none;
    }

    #nav-list.active {
        display: flex;
        flex-direction: column;
    }
}

#hamburger::before {
    content: "";  
}

#hamburger.open::before {
    content: "âœ–"; 
    font-size: 1rem;
}

@media (min-width: 601px) {
    #hamburger {
        display: none; 
    }

    #nav-list {
        display: flex; 
        flex-direction: row;
        position: static; 
        background: none; 
    }

    #hamburger.open {
        color: #fff; 
    }
}

.hero-image-container {
    position: relative;
    width: 100%;
    max-width: 870px;
    margin-left: auto; 
    margin-right: auto;
    overflow: hidden;
  }
  
  .hero-image-container img {
    display: block;
    width: 100%; 
    height: auto; /* Maintain intrinsic aspect ratio */
    object-fit: cover;
  }
  
  .overlay-label {
    position: absolute;
    bottom: auto;
    top: 50px; 
    left: 40px; 
    background-color: rgba(0, 0, 0, 0.5); 
    color: white; 
    padding: 10px 15px; 
    font-size: 1.2rem;
    white-space: nowrap;
  }
  

main {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

main h1 {
    font-size: 1rem;
    text-align: center;
    color: #000;
    padding: 0rem 0.5rem;
}


main h1::after {
    content: ""; 
    display: block; 
    width: 100%; 
    height: 1px; 
    background-color: #000;
    margin: 0.5rem auto; 
}

.card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: bold;
    background-color: #1f456e;
    color: #fff;
    margin-bottom: 0.5rem;
    border-radius: 4px 4px 0 0;
    padding: 0.5rem;
}

.card p {
    margin: 1rem 0;
    text-align: center;
}

.card ul {
    padding: 1rem;
    list-style-type: none;
}

.card ul li {
    margin-bottom: 0.5rem;
}

.card ul li a {
    font-size: 1rem;
    color: #000;
    text-decoration: none;
}

.card ul li a:hover {
    text-decoration: underline;
    color: #c47f3d;
}

.card img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem 0.5rem 0 0;
}

.google-map {
    position: relative;
    background-color: #121212;
    padding: 10px;
    overflow: hidden;
    width: 100%;
    max-width: 870px; 
    height: 450px; 
    margin-bottom: 30px;
    margin-left: auto; 
    margin-right: auto;
}

.google-map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    pointer-events: none;
    z-index: 10;
}

@media (max-width: 600px) {
    .google-map {
        height: 300px;
        width: 320px;
    }

    .hero-image-container {
        width: 320px;
    }

    .overlay-label {
        top: 30px;
        left: 20px;
        font-size: 1rem;
        padding: 10px;
    }
}


footer {
    background-color: #1f456e;
    color: #f8f8f8;
    padding: 1rem;
    text-align: center;
}

footer p {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 0;
    font-size: 1rem;
}

footer #copyright {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

footer #lastModification {
    margin-top: 0.5rem;
    color: #FFD700;
}

footer span.name::after {
    content: " ðŸ¦„";
}
