
@media (min-width: 601px) {
    
    nav ul {
      flex-direction: row;
      padding: 0;
      margin: 0;
      list-style: none;
      width: 100%;
      background-color: #000;
    }
  
    nav a {
      flex-grow: 1; 
      text-align: center; 
      padding: 0.5rem 0; 
      text-decoration: none;
      color: #fff;
      font-size: 1rem;
    }
  
    
    main {
      display: grid;
      grid-template-columns: 2fr 1fr; 
      gap: 1rem; 
      max-width: 1200px; 
      margin: 0 auto; 
    }
  
    
    main h1 {
      grid-column: 1 / -1; 
      text-align: left; 
      font-size: 1.5rem;
      position: relative; 
    }
  
    
    main h1::after {
      content: "";
      position: absolute;
      bottom: -10px; 
      left: 0;
      width: 100%; 
      height: 2px;
      background-color: #000; 
    }
  
    

    
    .card {
      background-color: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  
    
    footer {
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center; 
      padding: 1rem;
      background-color:#1f456e; 
      color: #fff; 
      text-align: center; 
    }
  
    footer p {
        margin: 0.5rem 0; 
        font-size: 1rem; 
      }
      .name{
        padding: 0 1rem;
      }
      
      #copyright{
        display: flex;
        flex-direction: row;
      }

      #lastModification {
        font-size: 0.9rem; 
      }
  }
